<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Superswag Studios</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
   </style>
</head>
<body bgcolor="#ADD8E6"></body>

 <center>  <div class="header">
<h1>superswag studios</h1>
   <br>
<p> for the collective.</p>
  </div>
    <p class="tagline">(swag)</p>
  </header>

   <div style="text-align:right;">
     <form id="myForm">
        <input type="text" id="myInput">
        <button type="button" id="enterButton">search</button>
      </form>
      </div>

  <div class="navbar">
         <a href="#home">Home</a>
    <br>
        <a href="#about">About</a>
    <br>
            <a href="#contact">Collective</a>
    <br>
   
  <main>    
    <section class="upload-instructions">
      <div class="upload-frame">


       <div class ="flex-container">
     <center>  
        <ul>
           <a href="https://www.instagram.com/thrashermag/?hl=en">trasher, </a>
            <a href="https://www.instagram.com/bigbrotherskateboardmag/?hl=en">big brother, </a>
            <a href="https://www.instagram.com/freeskatemag/?hl=en">free skateboard magazine, </a>
            <a href="https://www.instagram.com/juicemagazine/?hl=en">juice magazine, </a>
            <a href="https://www.instagram.com/confusionmagazine/?hl=en">confusion magazine, </a>
            <a href="https://www.instagram.com/sbcskateboardmag/?hl=en">SBC skateboard magazine, </a>
            <a href="https://www.instagram.com/kingskatemag/?hl=ene">king skateboard magazine, </a>
            <a href="https://www.instagram.com/manualmagazine/?hl=en">manual magazine, </a>
        </center>
        </div>  

        <style>
          .container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: violet;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
        </style>

        <div class="container">
          <div clas="header"><h2>My Header</h2><div>
            <div class="menu"><a href="#">Link 1></a><br><a href="#"> Link 2</a><br><a href ="#">link 3</a></div>
            <div class="content"><h3> Lorem Ipsum</h3><p>something inside</p></div>
            </div>

  <section class=light-grid">
   <div class="grid-box">Design 1</div>
   <div class="grid-box">Design 2</div>
   <div class="grid-box">Design 3</div>
   <div class="grid-box">Design 4</div>
</section>

            <section>

              <div class="grid-container">
              <div class="item"> item okay </div>
            </div>
            
            </section> 

            
            <style> 
              
              .grid-container{
  display:grid;
  grid-template-colums: 100px 100px;
                grid-template-rows: 100px;
                grid-alignment:right; 
                grid-gap:20px;
              }

       
.item{
  background: pink;
}
  

grid-right {
  background-color: #e0e0e0; /* for clarity */
}
            </style>

            <div class="wrapper">
        <div clas= "item1">item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
      </div>

            <style>

              *{
                box-sizing: border-box;
              }

              .wrapper{
                border:2px solid #f76707;
                border radius:5px;
                background-color:#fff4e6;
              }

                .wrapper> div{
                  border: 2px solid #ffa94d;
                  border-radius: 5px; 
                  backgroudn: #ffd8a8;
                  padding: 1em; 
                  color: #d9480f; 
                }

              .wrapper{ 
                display: grid;
                grid-template-row: reapeat (8, 1fr); 
                gap: 10px; 
                grid-auto-colums: 100px; 
                grid-template-areas: 
                  "a a a a b b b b"
                  "a a a a b b b b"
                  "c c c c d d d d"
                  "c c c c d d d d";
                  align-items:start;  
              }

              .item1{
                grid-area: a; 
              }

              .item2{
                grid-area: b; 
              }

              item3{ 
                grid-area: c; 
              }

              .item3{
                grid-area:d;
              }
                





              
            </style>
      
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Superswag Studios</p>
  </footer>
</body>
</html>

    
